<!DOCTYPE html>
<html lang="en" style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Go Ethereum Dashboard</title>
        <link rel="shortcut icon" type="image/ico" href="https://ethereum.org/favicon.ico" />
        <style>
            ::-webkit-scrollbar {
                width: 16px;
            }
            ::-webkit-scrollbar-thumb {
                background: #212121;
            }
            ::-webkit-scrollbar-corner {
                background: transparent;
            }
        </style>
    </head>
    <body style="height: 100%; margin: 0">
        <div id="dashboard" style="height: 100%"></div>
        <script src="bundle.js"></script>
    </body>
</html>
