{
    "language": "en-US",
    "messages": [
        {
            "id": "Hello {From}!\n",
            "key": "Hello %s!\n",
            "message": "Hello {From}!\n",
            "translation": "",
            "placeholders": [
                {
                    "id": "From",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"From\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
        },
        {
            "id": "Do you like your browser ({User_Agent})?\n",
            "key": "Do you like your browser (%s)?\n",
            "message": "Do you like your browser ({User_Agent})?\n",
            "translation": "",
            "placeholders": [
                {
                    "id": "User_Agent",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"User-Agent\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:24:11"
        }
    ]
}